WEBHOOK_VERIFY_TOKEN = "123456"
GRAPH_API_TOKEN = "EAAQFe3ZByGZCsBO8Su0pmMELwgRJDbMWn0qrtzlt1r8VQVtRejEU5zFgY92tSnIVlwiunAjSL9KeDg0ZA4hGZCPbzq322WAwhRunZCZCsxGLJGh0MHWEF1evi8DJMkEVDW9KelwmHkS9rJ2s7taJZAZB3TE9ZCcJP8ZCzanaZByQk4S508C5bpF54gxOdNkGoxJQP0Yg4HKBn8mLH6ySskiBLUAKNyZAA37F"
PHONE_ID = "1131927888337915"
PORT = "3000"